[tox]
minversion = 4.6.3
env_list = py{310,311}, mypy, pylint, black, isort, docs

[testenv]
description = run unit tests
deps = -r test/requirements.txt
commands = pytest {posargs:.}

[testenv:mypy]
description = run type checks
deps =
    mypy
    pandas-stubs
    types-requests
commands = mypy {posargs:src test}

[testenv:pylint]
description = run linters
skip_install = true
deps = pylint
commands = pylint {posargs:src test}

[testenv:black]
description = run code formatters
skip_install = true
deps = black[jupyter]
commands = black {posargs:.}

[testenv:isort]
description = run import formatters
skip_install = true
deps = isort
commands = isort {posargs:.}

[testenv:docs]
description = build documentation
deps = -r docs/requirements.txt
commands = sphinx-build -M html docs/source docs/build -a -E 

[testenv:notebooks]
description = run example notebooks
deps =
    jupyter
    nbconvert
allowlist_externals = rm
commands =
    rm -f docs/source/_notebooks/*.pt docs/source/_notebooks/*.txt
    jupyter nbconvert --execute --inplace docs/source/_notebooks/*.ipynb
